sonar.javascript.lcov.reportPaths=lcov.info
sonar.exclusions=node_modules/**, dist/**, **/routes.ts, development/**, scripts/**
sonar.coverage.exclusions=**/routes.ts, development/**, scripts/**
sonar.cpd.exclusions=**/routes.ts, development/**, scripts/**